This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminarski_rad.aux
The style file: fer_IEEEtran_HR.bst
Illegal, another \bibstyle command---line 8 of file seminarski_rad.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Database file #1: literatura.bib
Warning--empty journal in article4
Warning--empty journal in article1
Warning--empty journal in article2
Warning--empty journal in article3
Warning--empty journal in article5
You've used 6 entries,
            4225 wiz_defined-function locations,
            866 strings with 8863 characters,
and the built_in function-call counts, 2575 in all, are:
= -- 180
> -- 59
< -- 0
+ -- 28
- -- 14
* -- 124
:= -- 483
add.period$ -- 18
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 198
empty$ -- 238
format.name$ -- 17
if$ -- 570
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 38
newline$ -- 53
num.names$ -- 6
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 5
swap$ -- 103
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 5
while$ -- 6
width$ -- 7
write$ -- 81
(There was 1 error message)
