\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{1}{Doc-Start}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\citation{article4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1.}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.\spacefactor \@m {}1.}{\ignorespaces Broj putnika javnog gradskog prijevoza grada Zagreba, siječanj - prosinac}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graf:prijevoz}{{1.\spacefactor \@m {}1.}{3}{Broj putnika javnog gradskog prijevoza grada Zagreba, siječanj - prosinac}{figure.caption.2}{}}
\citation{article1}
\citation{article2}
\citation{article3}
\citation{article5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Prikupljanje i obrada podataka}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:prikupljanje}{{2.}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Opis podataka}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}1.}{\ignorespaces Primjer GTFS static relacijskog modela}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{slk:static}{{2.\spacefactor \@m {}1.}{6}{Primjer GTFS static relacijskog modela}{figure.caption.3}{}}
\citation{article1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Obrada podataka}{8}{section.2.2}\protected@file@percent }
\newlabel{pog:obrada}{{2.2.}{8}{Obrada podataka}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}2.}{\ignorespaces GTFS realtime podaci o statusu putovanja}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:code1}{{2.\spacefactor \@m {}2.}{9}{GTFS realtime podaci o statusu putovanja}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}3.}{\ignorespaces GTFS realtime podaci o vozilu}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:code2}{{2.\spacefactor \@m {}3.}{9}{GTFS realtime podaci o vozilu}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}4.}{\ignorespaces Odabrane točke za mjerenja}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{slk:odabrane}{{2.\spacefactor \@m {}4.}{11}{Odabrane točke za mjerenja}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}5.}{\ignorespaces Uvećana slika kojom je uočljivo grupiranje}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{slk:odabrane-zoom}{{2.\spacefactor \@m {}5.}{11}{Uvećana slika kojom je uočljivo grupiranje}{figure.caption.5}{}}
\citation{article1}
\citation{article2}
\citation{article1}
\citation{article3}
\citation{ferumjetne}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Prediktivni model}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:prediktivni}{{3.}{12}{Obrada podataka}{chapter.3}{}}
\citation{ferumjetne}
\citation{ferumjetne}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Neuronska mreža}{13}{section.3.1}\protected@file@percent }
\newlabel{pog:neuronska}{{3.1.}{13}{Neuronska mreža}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}1.}{\ignorespaces Umjetni neuron \cite  {ferumjetne}}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{slk:neuron}{{3.\spacefactor \@m {}1.}{13}{Umjetni neuron \cite {ferumjetne}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}2.}{\ignorespaces Slojevi neuronske mreže}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{slk:neuronskaprimjer}{{3.\spacefactor \@m {}2.}{14}{Slojevi neuronske mreže}{figure.caption.7}{}}
\citation{article1}
\@writefile{lot}{\contentsline {table}{\numberline {3.\spacefactor \@m {}1.}{\ignorespaces Rezultati treniranja neuronskih mreža za različite konfiguracije}}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:results}{{3.\spacefactor \@m {}1.}{16}{Rezultati treniranja neuronskih mreža za različite konfiguracije}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}3.}{\ignorespaces Odabrana struktura mreže}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{slk:mreza}{{3.\spacefactor \@m {}3.}{16}{Odabrana struktura mreže}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Prototipna aplikacija}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:prototip}{{4.}{17}{Neuronska mreža}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}1.}{\ignorespaces Sažeti pregled sustava}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{slk:sustav}{{4.\spacefactor \@m {}1.}{17}{Sažeti pregled sustava}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Rezultati}{18}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}2.}{\ignorespaces Prosječna pogreška treniranja kroz epohe}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mae_epoha}{{4.\spacefactor \@m {}2.}{18}{Prosječna pogreška treniranja kroz epohe}{figure.caption.11}{}}
\citation{article3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}3.}{\ignorespaces Histogram pogrešaka predikcije}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:histogram}{{4.\spacefactor \@m {}3.}{19}{Histogram pogrešaka predikcije}{figure.caption.12}{}}
\citation{article1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}4.}{\ignorespaces Postotna pogreška testnih primjera}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:postotna_pogreska}{{4.\spacefactor \@m {}4.}{20}{Postotna pogreška testnih primjera}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}5.}{\ignorespaces Ovisnost predviđenog vremena trajanja puta i stvarnog trajanja}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:predvideno_stvarno}{{4.\spacefactor \@m {}5.}{20}{Ovisnost predviđenog vremena trajanja puta i stvarnog trajanja}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}6.}{\ignorespaces Matrica korelacija značajki}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{slk:korelacije_znacajki}{{4.\spacefactor \@m {}6.}{21}{Matrica korelacija značajki}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}7.}{\ignorespaces Korelacija vremenskih značajki i trajanja vožnje}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:korelacije_vrijeme}{{4.\spacefactor \@m {}7.}{21}{Korelacija vremenskih značajki i trajanja vožnje}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}8.}{\ignorespaces Utjecaj brzine na trajanje puta}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:brzina_trajanje}{{4.\spacefactor \@m {}8.}{21}{Utjecaj brzine na trajanje puta}{figure.caption.15}{}}
\citation{*}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Zaključak}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{5.}{22}{Rezultati}{chapter.5}{}}
\bibcite{article4}{1}
\bibcite{article1}{2}
\bibcite{article2}{3}
\bibcite{article3}{4}
\bibcite{article5}{5}
\bibcite{ferumjetne}{6}
\@writefile{toc}{\contentsline {chapter}{Literatura}{23}{chapter*.16}\protected@file@percent }
\gdef \@abspage@last{24}
