% Generated by IEEEtran.bst, version: 1.14 UniZG-FER (2021/06/02)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTrightskipstretchfactor}{8}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\rightskip=0pt plus
\BIBentryALTrightskipstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{article4}
\BIBentryALTinterwordspacing
{Grad Zagreb, Gradski ured za gospodarstvo, ekološku održivost i strategijsko
  planiranje}, ``Priopćenje o prometu za razdoblje vii.-xii. 2024.'' 2024.
  [Mre\v zno]. Adresa:
  \url{https://www.zagreb.hr/userdocsimages/arhiva/statistika/2024/prijevoz%202024/Prijevoz%20I%20-%20XII.%202024_web.pdf}
\BIBentrySTDinterwordspacing

\bibitem{article1}
\BIBentryALTinterwordspacing
N.~Rashvand, S.~S. Hosseini, M.~Azarbayjani, i H.~Tabkhi, ``Real-time bus
  arrival prediction: A deep learning approach for enhanced urban mobility'',
  2024. [Mre\v zno]. Adresa: \url{https://arxiv.org/abs/2303.15495}
\BIBentrySTDinterwordspacing

\bibitem{article2}
\BIBentryALTinterwordspacing
F.~Sun, Y.~Pan, J.~White, i A.~Dubey, ``Real-time and predictive analytics for
  smart public transportation decision support system'', 2016. [Mre\v zno].
  Adresa: \url{https://ieeexplore.ieee.org/document/7501714}
\BIBentrySTDinterwordspacing

\bibitem{article3}
\BIBentryALTinterwordspacing
C.~Fors~Johansson, ``Arrival time predictions for buses using recurrent neural
  networks'', 2019. [Mre\v zno]. Adresa:
  \url{https://liu.diva-portal.org/smash/get/diva2:1424184/FULLTEXT01.pdf}
\BIBentrySTDinterwordspacing

\bibitem{article5}
\BIBentryALTinterwordspacing
{Gtfs.org}, ``General transit feed specification'', 2025. [Mre\v zno]. Adresa:
  \url{https://gtfs.org/getting-started/what-is-GTFS/}
\BIBentrySTDinterwordspacing

\bibitem{ferumjetne}
B.~D. Bašić, M.~Čupić, i J.~Šnajder, \emph{Umjetne neuronske
  mreže}.\hskip 1em plus 0.5em minus 0.4em\relax Zagreb: Sveučilište u
  Zagrebu, Fakultet elektrotehnike i računarstva, 2008.

\end{thebibliography}
